datasource:
  None:
    metadata:
      instance-id: 9eefcc95-d2bc-4f28-ab8c-18edcf31a484
    userdata_raw: "#cloud-config\ngrowpart:\n  mode: 'off'\npreserve_hostname: true\n\
      resize_rootfs: false\nssh_pwauth: true\nusers:\n- gecos: jking\n  groups: adm,cdrom,dip,lxd,plugdev,sudo\n\
      \  lock_passwd: false\n  name: jking\n  passwd: $6$rcT53Ea056rUkO4C$/btk713.A0D4mXSdo/MwYbQ78L.UCNRxEU3O6bNalThoR0Gyjs06ZD3FVYWrPLZWjFzIsqIDOmnJM1ZIuLv8p1\n\
      \  shell: /bin/bash\n"
datasource_list:
- None
