:
$1
r
$2
$1 $2 $3
$1 $2
$3
$7
^1
$1 $3
$5
$!
$1 $1
$4
^1 r
$2 $2
$0 $1
$2 $3
$0 $7
$2 $1
$6 $9
$8
$6
$1 $0
$0 $8
$1 $4
$0 $6
$9
$1 $5
$1 $6
$1 $8
$1 $7
$2 $4
$0 $5
$0 $9
$.
$8 $8
$1 $0 $1
$2 $5
$1 $9
$2 $0
$9 $9
$7 $7
$2 $7
^1 ^2 ^3 r
$0 $3
$3 $3
$0
$1 $2 $3 $4
$0 $4
$8 $9
]
$0 $2
$2 $6
$0 $0
^2
$2 $8
$8 $7
$2 $0 $0 $7
$9 $2
^1 ^2 r
o61
$5 $5
o0k
$9 $3
^2 r
T0
$2 $0 $0 $6
o51
$4 $4
$2 $9
$3 $2
$9 $4
$6 $6 $6
[
$2 $0 $0 $8
$9 $5
$9 $1
$4 $5
$9 $0
$8 $6
$3 $0
o0j
$3 $1
$# $1
$3 $4
$8 $5
$9 $6
$6 $6
^1 ^3 r
D3
^4
$0 $0 $7
$8 $4
$7 $8
o71
ss1 $2 $3
$9 $8
$1 $4 $3
^1 ^1 r
$8 $3
