hf
/bin/bash: line 1: hf: command not found
/bin:
.
..
[
addpart
apt
apt-cache
apt-cdrom
apt-config
apt-get
apt-key
apt-mark
arch
awk
b2sum
base32
base64
basename
basenc
bash
bashbug
captoinfo
cat
chage
chattr
chcon
chfn
chgrp
chmod
choom
chown
chrt
chsh
cksum
clear
clear_console
cmp
comm
cp
csplit
cut
dash
date
dd
deb-systemd-helper
deb-systemd-invoke
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
delpart
df
diff
diff3
dir
dircolors
dirname
dmesg
dnsdomainname
domainname
dpkg
dpkg-deb
dpkg-divert
dpkg-maintscript-helper
dpkg-query
dpkg-realpath
dpkg-split
dpkg-statoverride
dpkg-trigger
du
echo
egrep
env
expand
expiry
expr
factor
faillog
fallocate
false
fgrep
fincore
find
findmnt
flock
fmt
fold
free
getconf
getent
getopt
gpasswd
gpgv
grep
groups
gunzip
gzexe
gzip
hardlink
head
hostid
hostname
i386
iconv
id
infocmp
infotocap
install
ionice
ipcmk
ipcrm
ipcs
ischroot
join
kill
last
lastb
lastlog
ldd
link
linux32
linux64
ln
locale
locale-check
localedef
logger
login
logname
ls
lsattr
lsblk
lscpu
lsipc
lslocks
lslogins
lsmem
lsns
man
mawk
mcookie
md5sum
md5sum.textutils
mesg
mkdir
mkfifo
mknod
mktemp
more
mount
mountpoint
mv
namei
nawk
newgrp
nice
nisdomainname
nl
nohup
nproc
nsenter
numfmt
od
pager
partx
passwd
paste
pathchk
perl
perl5.34.0
pgrep
pidof
pidwait
pinky
pkill
pldd
pmap
pr
printenv
printf
prlimit
ps
ptx
pwd
pwdx
rbash
readlink
realpath
renice
reset
resizepart
rev
rgrep
rm
rmdir
run-parts
runcon
savelog
script
scriptlive
scriptreplay
sdiff
sed
select-editor
sensible-browser
sensible-editor
sensible-pager
seq
setarch
setpriv
setsid
setterm
sg
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shred
shuf
skill
slabtop
sleep
snice
sort
split
stat
stdbuf
stty
su
sum
sync
tabs
tac
tail
tar
taskset
tee
tempfile
test
tic
timeout
tload
toe
top
touch
tput
tr
true
truncate
tset
tsort
tty
tzselect
uclampset
umount
uname
uncompress
unexpand
uniq
unlink
unshare
update-alternatives
uptime
users
utmpdump
vdir
vmstat
w
wall
watch
wc
wdctl
whereis
which
which.debianutils
who
whoami
x86_64
xargs
yes
ypdomainname
zcat
zcmp
zdiff
zdump
zegrep
zfgrep
zforce
zgrep
zless
zmore
znew

/boot:
.
..

/chall:
.
..
bin
sung

/dev:
.
..
core
fd
full
mqueue
null
ptmx
pts
random
shm
stderr
stdin
stdout
tty
urandom
zero

/etc:
.
..
.pwd.lock
adduser.conf
alternatives
apt
bash.bashrc
bindresvport.blacklist
cloud
cron.d
cron.daily
debconf.conf
debian_version
default
deluser.conf
dpkg
e2scrub.conf
environment
fstab
gai.conf
group
gshadow
gss
host.conf
hostname
hosts
init.d
issue
issue.net
kernel
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libaudit.conf
login.defs
logrotate.d
lsb-release
machine-id
mke2fs.conf
mtab
netconfig
networks
nsswitch.conf
opt
os-release
pam.conf
pam.d
passwd
profile
profile.d
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolv.conf
rmt
security
selinux
shadow
shells
skel
subgid
subuid
sysctl.conf
sysctl.d
systemd
terminfo
update-motd.d
xattr.conf

/home:
.
..

/lib:
.
..
apt
dpkg
init
locale
lsb
mime
os-release
sysctl.d
systemd
terminfo
tmpfiles.d
udev
usrmerge
x86_64-linux-gnu

/lib32:
.
..

/lib64:
.
..
ld-linux-x86-64.so.2

/libx32:
.
..

/media:
.
..

/mnt:
.
..

/opt:
.
..

/proc:
.
..
1
8
acpi
buddyinfo
bus
cgroups
cmdline
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
dynamic_debug
execdomains
fb
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
kcore
key-users
keys
kmsg
kpagecgroup
kpagecount
kpageflags
loadavg
locks
mdstat
meminfo
misc
modules
mounts
mtrr
net
pagetypeinfo
partitions
pressure
schedstat
self
slabinfo
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
vmallocinfo
vmstat
zoneinfo

/root:
.
..
.bashrc
.profile

/run:
.
..
lock
mount
systemd

/sbin:
.
..
add-shell
addgroup
adduser
agetty
badblocks
blkdiscard
blkid
blkzone
blockdev
chcpu
chgpasswd
chmem
chpasswd
chroot
cpgr
cppw
ctrlaltdel
debugfs
delgroup
deluser
dpkg-preconfigure
dpkg-reconfigure
dumpe2fs
e2freefrag
e2fsck
e2image
e2label
e2mmpstatus
e2scrub
e2scrub_all
e2undo
e4crypt
e4defrag
faillock
filefrag
findfs
fsck
fsck.cramfs
fsck.ext2
fsck.ext3
fsck.ext4
fsck.minix
fsfreeze
fstab-decode
fstrim
getty
groupadd
groupdel
groupmems
groupmod
grpck
grpconv
grpunconv
hwclock
iconvconfig
initctl
installkernel
invoke-rc.d
isosize
killall5
ldattach
ldconfig
ldconfig.real
logsave
losetup
mke2fs
mkfs
mkfs.bfs
mkfs.cramfs
mkfs.ext2
mkfs.ext3
mkfs.ext4
mkfs.minix
mkhomedir_helper
mklost+found
mkswap
newusers
nologin
pam-auth-update
pam_extrausers_chkpwd
pam_extrausers_update
pam_getenv
pam_timestamp_check
pivot_root
policy-rc.d
pwck
pwconv
pwunconv
readprofile
remove-shell
resize2fs
rmt
rmt-tar
rtcwake
runuser
service
shadowconfig
start-stop-daemon
sulogin
swaplabel
swapoff
swapon
switch_root
sysctl
tarcat
tune2fs
unix_chkpwd
unix_update
update-passwd
update-rc.d
update-shells
useradd
userdel
usermod
vigr
vipw
wipefs
zic
zramctl

/srv:
.
..

/sys:
.
..
block
bus
class
dev
devices
firmware
fs
hypervisor
kernel
module
power

/tmp:
.
..

/usr:
.
..
bin
games
include
lib
lib32
lib64
libexec
libx32
local
sbin
share
src

/var:
.
..
backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
When you press a, the mirror shatters from repeated stress!
