# Autogenerated by Subiquity: 2023-11-30 20:53:32.691139 UTC
install:
  error_tarfile: /var/log/installer/curtin-errors.tar
  log_file: /var/log/installer/curtin-install.log
  log_file_append: true
  resume_data: /tmp/tmp0afmzww6/resume-data.json
  save_install_config: false
  save_install_log: false
  target: /target
  unmount: disabled
storage:
  config:
  - ptable: gpt
    path: /dev/sda
    wipe: superblock-recursive
    preserve: false
    name: ''
    grub_device: true
    type: disk
    id: disk-sda
  - device: disk-sda
    size: 1048576
    flag: bios_grub
    number: 1
    preserve: false
    grub_device: false
    offset: 1048576
    type: partition
    id: partition-0
  - device: disk-sda
    size: 1902116864
    wipe: superblock
    number: 2
    preserve: false
    grub_device: false
    offset: 2097152
    type: partition
    id: partition-1
  - fstype: ext4
    volume: partition-1
    preserve: false
    type: format
    id: format-0
  - device: disk-sda
    size: 19569573888
    wipe: superblock
    number: 3
    preserve: false
    grub_device: false
    offset: 1904214016
    type: partition
    id: partition-2
  - name: ubuntu-vg
    devices:
    - partition-2
    preserve: false
    type: lvm_volgroup
    id: lvm_volgroup-0
  - name: ubuntu-lv
    volgroup: lvm_volgroup-0
    size: 10737418240B
    wipe: superblock
    preserve: false
    type: lvm_partition
    id: lvm_partition-0
  - fstype: ext4
    volume: lvm_partition-0
    preserve: false
    type: format
    id: format-1
  - path: /
    device: format-1
    type: mount
    id: mount-1
  - path: /boot
    device: format-0
    type: mount
    id: mount-0
  device_map_path: /var/log/installer/device-map.json
  version: 1
