# Autogenerated by Subiquity: 2023-11-30 20:53:42.277573 UTC
curthooks_commands:
  002-setupcon-save-only:
  - curtin
  - in-target
  - --
  - setupcon
  - --save-only
grub:
  probe_additional_os: true
  terminal: unmodified
install:
  error_tarfile: /var/log/installer/curtin-errors.tar
  log_file: /var/log/installer/curtin-install.log
  log_file_append: true
  resume_data: /tmp/tmp0afmzww6/resume-data.json
  save_install_config: false
  save_install_log: false
  unmount: disabled
kernel:
  package: linux-generic
pollinate:
  user_agent:
    subiquity: 23.08.1_5004
storage:
  config:
  - ptable: gpt
    path: /dev/sda
    wipe: superblock-recursive
    preserve: false
    name: ''
    grub_device: true
    type: disk
    id: disk-sda
  - device: disk-sda
    size: 1048576
    flag: bios_grub
    number: 1
    preserve: false
    grub_device: false
    offset: 1048576
    path: /dev/sda1
    type: partition
    id: partition-0
  - device: disk-sda
    size: 1902116864
    wipe: superblock
    number: 2
    preserve: false
    grub_device: false
    offset: 2097152
    path: /dev/sda2
    type: partition
    id: partition-1
  - fstype: ext4
    volume: partition-1
    preserve: false
    type: format
    id: format-0
  - device: disk-sda
    size: 19569573888
    wipe: superblock
    number: 3
    preserve: false
    grub_device: false
    offset: 1904214016
    path: /dev/sda3
    type: partition
    id: partition-2
  - name: ubuntu-vg
    devices:
    - partition-2
    preserve: false
    type: lvm_volgroup
    id: lvm_volgroup-0
  - name: ubuntu-lv
    volgroup: lvm_volgroup-0
    size: 10737418240B
    wipe: superblock
    preserve: false
    path: /dev/ubuntu-vg/ubuntu-lv
    type: lvm_partition
    id: lvm_partition-0
  - fstype: ext4
    volume: lvm_partition-0
    preserve: false
    type: format
    id: format-1
  - path: /
    device: format-1
    type: mount
    id: mount-1
  - path: /boot
    device: format-0
    type: mount
    id: mount-0
  version: 1
write_files:
  etc_default_keyboard:
    content: '# KEYBOARD CONFIGURATION FILE


      # Consult the keyboard(5) manual page.


      XKBMODEL="pc105"

      XKBLAYOUT="us"

      XKBVARIANT=""

      XKBOPTIONS=""


      BACKSPACE="guess"

      '
    path: etc/default/keyboard
    permissions: 420
  etc_machine_id:
    content: '87e80117a45844639be46b844d23047e

      '
    path: etc/machine-id
    permissions: 292
  etc_netplan_installer:
    content: "# This is the network config written by 'subiquity'\nnetwork:\n  ethernets:\n\
      \    ens33:\n      dhcp4: true\n  version: 2\n"
    path: etc/netplan/00-installer-config.yaml
  md5check:
    content: "{\n  \"checksum_missmatch\": [\n],\n  \"result\": \"pass\"\n}\n"
    path: var/log/installer/casper-md5check.json
    permissions: 420
  media_info:
    content: Ubuntu-Server 22.04.3 LTS "Jammy Jellyfish" - Release amd64 (20230810)
    path: var/log/installer/media-info
    permissions: 420
  nonet:
    content: 'network: {config: disabled}

      '
    path: etc/cloud/cloud.cfg.d/subiquity-disable-cloudinit-networking.cfg
