[Target]
url = http://sentor.djul.datasektionen.se/index.php?mission=failure
[Request]
; method = GET
; data = mission=failure
; loadCookies = cookiejar

[Injection]
testParameter = mission

[Techniques]
technique = BEUSQ

